### URLS

### AUTHENTICATION CONTROLLER
url.signup = /signup
url.signin = /signin
url.userexists = /userexists
url.isValidToken = /isValidToken

### ACCOUNT CONTROLLER
url.getUserInfo = /user
url.updateUsername = /user/name
url.updateUserAvatar = /user/avatar
