### URLS

### AUTHENTICATION CONTROLLER
url.signup = /signup
url.signin = /signin
url.userexists = /userexists
url.isValidToken = /isValidToken

### ACCOUNT CONTROLLER
url.getUserInfo = /user
url.updateUsername = /user/name
url.updateUserAvatar = /user/avatar
url.updateUserAboutMe = /user/about-me

### POST CONTROLLER
url.getPostById = /post/:id
url.getAllUserPosts = /post
url.createPost = /post
url.updatePost = /post/update
url.deletePost = /post/delete
url.getAllFeedPosts = /posts