### URLS

### AUTHENTICATION CONTROLLER
url.signup = /signup
url.signin = /signin
url.userexists = /userexists
url.isValidToken = /isValidToken

### ACCOUNT CONTROLLER
url.getUserInfo = /user
url.getUserShortInfo = /user/short
url.updateUsername = /user/name
url.updateUserAvatar = /user/avatar
url.getUserAvatar = /user/avatar
url.updateUserAboutMe = /user/about-me

### POST CONTROLLER
url.getPostById = /post
url.createPost = /post
url.updatePost = /post
url.deletePost = /post
url.getAllUserPosts = /posts/{userId}
url.getAllFeedPosts = /posts
url.getAllPosts = /posts/all
url.toggleLike = /post/like
url.getPostLikes = /post/like


#### COMMENT CONTROLLER
url.getPostComments = /comments/{postId}
url.createComment = /comments
url.updateComment = /comments
url.deleteComment = /comments

#### SUBSCRIPTION CONTROLLER
#url.getUserSubscribers = /user/subscribers
#url.getUserSubcsriptions = /user/subscriptions
#url.subscribe = /subscribe
#url.unsubscribe = /subscribe
